{"hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/alumina-alpha/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "dC8w8lSGIoAotVrsMtDO8CPytaO0"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/aluminium-gamma/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "1FxhUUEm6tSx8axbaDB0AiONvd-d"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/aluminium-nitride-3/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "sV8IkV-r6fpVBEXFIle2zel2XLSN"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/amorphous-silicon-dioxide/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "mo9ppacKZIZux6geu8282uuLydAD"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/amorphous-silicon-dioxide-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "ssrKx6e0pl_7gOgJW5Sla7kXt-xU"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/boron-nitride-triple-wall-nanotube/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "veWMFf1NrqoMc-UOhEO8Yu1KeOWI"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/amorphous-carbon-500%c2%bac-15-min/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "LiqPN7_9nTJjMgRCU-K_O3y9-UOJ"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/boron-oxide-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "vkv7M6G9wuxcI9Fi3_9HKlYTeyyB"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/chromium-carbide-3/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "8JyLaz805G3MopA05TeOq-JbF2Ov"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/chromium-carbide-4/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "m1O_-f06EwIj27J_FZm5qXqXptt0"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/chromium-monocarbide/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "dUwNNa8JWW7WKAIm1T4BWJ0SAzUZ"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/cobalt-iii-oxide-iv-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "cfJ9lzHITmzYc-Ttn2WGnzD548kz"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/cobaltiiiii-oxide/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "CYE9T5rDEnSnp6Ic6lQwk7M1Zdh9"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/copper-oxide-5/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "LmZNee12JSWMCDc9zJ4irSfZJAXA"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/cu-l23-edges-in-cu4o3/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "eOEBffxzwfeM7t0IAqpMInmERRZg"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/cubic-boron-nitride/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "B0rNO0ngjaRE9W6lwS-zB11Aa6gO"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/feal/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "H6WWJKvF0Cz-5fB4o1FI1vC_k-Jj"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/ge-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "-0UKJ_m2_HXS1_d26Vvcujls0uTN"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/germanium/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "zfsfbzW6uGIVcIoaZPiH0K_qz_rp"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/graphite-really-glassy-carbon/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "xCB4Va3tD2G-xVbVXzPVpqaEqIbW"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/hematite/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "QUxEBrS9Eu-BgYlZD7YXBGXie3sO"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/iron-oxide-hematite-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "IiRKa-o_CWZDHF6cimNQZT-o6V5e"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/iron-oxide-magnetite-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "nI4-eCuGJkE5KORB4KeEWxcvRF-W"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/iron-oxide-siderite-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "c6gQKGYzZDa84Ldaaa80tdUoA8OP"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/la0-7sr0-3mno3srtio3-001-heterostructure-oxygen-vacancie/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "CAzg4PwoW5Ku4v_TUcK61fusG0qC"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/lanathanum-cobalt-oxide/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "B5hs6xziTwDadsc29KbKz3nS7Io0"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/magnesium-oxide/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "nizcfKevO_Hcg0FdHdepIaFsKdST"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/molybdenum/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "GWJQuqS21YWLtvYkQi6_KKH2rG1g"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/moo2-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "GCvG0xecf-GhJqbNRqyygwwErq5a"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/moo3-x-few-layer/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "1okj1pgqWD019DaS07aRFrqN439I"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/moo3/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "fysgBRwAAhdPNhi9ar7uQJRVOJwU"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/lafeo3-thin-film-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "ywg13u4E_yIV-aYfhFaD7M9v_rXy"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/strontium-titanate/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "WuormF3Uei3yYlwnbKwvYr-py1ux"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/ti-ferrite-spinel-3/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "91z4_ZwPylmt3GTj-Yd94qC-3oeG"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/titanium-dioxide-rutile-structure-4/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "OobwUs4EtO9AZM50etH7ln3mh8IP"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/vanadium-oxide-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "5ERZTWJLZfXI3-vLkFzB6HNI9lOs"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/yam-monoclinic-yttrium-aluminate/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "ZcZ9G-vSdzNiOz95gfNtYmWXY_JT"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/yttria/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "weynrylgHyNrPt1UrfVKUHLTVr7G"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/yttria-stabilized-zirconia/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "tcR4eHbDptyebOXvURcHCXCcctbB"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/niobium-oxide-nbo2-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "I8yMmVnXiLwx21m2aEADLzo2RQfA"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/quartz-alpha/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "H59tClWcCT3mFaF6pCjjb4yoa8Hn"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/silicon-7/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "ADEpXMgIOr8_mHfrDU1kvcifv77s"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/silicon-carbide-6hhexagonal-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "3hxnREXl9xGcxN4r1t83PgwaS7Xy"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/silicon-dioxide-amorphou/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "RVf4Mm5c0h_MajVdA2Y0PhIinXKL"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/silicon-nitride-alpha-4/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "-VWdwHvOmyQFnT3v3dBzDBItRzZ3"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/srcoo-misfit-n/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "A5z5TycPORoCjuFtuKke1O_hKM7G"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/srtio3-111-heavy-beam-damage/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "k6z2smA6n-4GaWvZCL887b49tI37"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/niobium-oxide/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "Lai4NSxVGpmcE0uC1oRyeDZ3wteq"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/hexagonal-boron-nitride-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "gsQChkgEDAw8Ib-PNkP8m7WI-Z8O"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/diamond-4/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "V-vI520CxruLp6-EgbbUu2eNYyVn"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/iron-titanium-oxide/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "jsRDkv7x8vaEhT_XyW29TLhgw2tA"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/iron-oxide-magnetite/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "Xie-fiXsX_TDKnny499cW4CP0I3j"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/iron/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "_xRyM_1vxP9nkYKIIh0IXjZepj6t"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/la0-7sr0-3mno3-thin-film-heavy-electron-beam-damage-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "1X9PQbpTMH0i_q0uaLaGNC478Ens"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/oxidized-graphenic-nanoplatelets-obtained-from-bamboo-low-oxygen-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "qeTcBgMeSO55lGIN7Y8jrh8r6Vqp"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/pure-boron/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "DrMYNtWa1VjaD-YZUhlqd4eJO2AB"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/melamine-powder-irradiated/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "4YnTNVMDt3oomxM2y7DKuB85LIGL"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/moo3-3/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "s4FN8ubBCMvad5PrEBsLyqRLHxS7"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/silicon-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "TYy7O3B3hqOXgAJXGFvvHQYlMXpb"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/silicon-4/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "p9-kL3h0Q-daXyIr0rhJdmtb_BTu"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/silicon-5/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "aAIE4qpRJKzs1QSPo-G8xqYOJjrR"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/silicon-6/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "pzTJlEkLFf3oZQv3P7JPjT4QpYFW"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/silicon-8/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "HgCuFe1e1m8N5lzbtQTHiAh3jHDU"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/silicon-carbide-6hhexagonal-3/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "Opw9KODWLhwdQ4GVQAyk18rkVO8F"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/silicon-carbide-6hhexagonal/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "QS08yDWBxsvhC4Y_0Nq0D7vHf4qe"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/sodium-chloride/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "lklHIZSbrMueDlkJvREjZN7_7wJX"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/sodium-oxyde/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "yMrrQAdeSphKlXJoojvbHkq2a2a8"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/srtio3-111-4/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "4ZqmoPM4OkejOPhM8IW37KD4GKbh"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/srtio3-111-3/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "YxU9HF8oZjacmumgJ6Wu5gIUrd-c"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/srtio3/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "iYJz6UWA2lNiP9wwiG1Qc0dbi4tS"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/strontium-ferrite/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "HJKwmjWR02YN9J_sYIvSFf0D4gdW"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/strontium-titanate-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "Mxo1maZ69GnZWeRSRGbrev_A1Gvo"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/strontium-titanate-3/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "qytkh84pCjhur3IRcqP5UlMPWY0P"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/ta2o5-amoprhou/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "PmP1CBXVSQnlvyaqA7fA2mWUFlkm"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/ti-ferrite-spinel-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "N1LgkN6xicMDGZ9xivfuwnVNLX5A"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/titanium-dioxide-3/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "yVBObf-em1KJaLA8C2EJRl5SQO2O"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/zinc-sulfide-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "ueBSgqmk4JQ1bT9o4E6JARh7_UOB"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/zr/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "QPyx4o3jxtW6DX8Yf3msPQNH4jYj"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/graphite-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "TnZs1towk8caD01_TvSNMUShqUAY"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/la0-7sr0-3mno3srtio3-001-heterostructure/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "x625HL3dXQosp_87J939aXOBiGDC"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/lsmo-perovskite-3/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "JAjrPLL81ejy7sNcT9E3J1WqkoEv"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/melamine-powder/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "OrYAXxhLlMbQzuhl6_WrGak0SfDw"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/n2-ga/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "-IP8puaJDmSApra9k1NHH_vv-hg2"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/niobium-oxide-nbo2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "r-K1cult5J_nD8sCY12A9ncKDKeP"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/niobium-oxide-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "cJh8gkKWElHXmi57dlJaJGAlUDsi"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/ge/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "V-R2_gJaTBXiF6VCStiiamZSYZMz"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/amorphous-alumina/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "J1TvDEWpxG-d7GM8HGzq3YJ-32b6"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/aluminium-phosphate/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "BIKHNyUJAgHRQICQ52IWWvKZhrSy"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/boron-nitride-multiwall-nanotube-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "_Ic9_2f3jU60fp35qhrOQLyM9y0S"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/boron-nitride-multiwall-nanotube/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "kZ77AgUe7BmtVm7bT3PXaBu3nH6r"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/boron-nitride/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "2XtDIcG2NAoDfsvfIGCl-OhRR2vZ"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/boron-nitride-single-wall-nanotube-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "K19mlxYPWF2t4LvFJ1U4Sy3sHQyZ"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/chromium-carbide-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "osI7LeAJ8NMCz_H9BQsIx9BX0byU"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/cerium-praseodymium-mixed-oxide/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "pznO0Sp6w3HbrbaQc_nn4ehGeJxt"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/cobalt-oxide-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "oeXGy0ZbpKWvFv0DnnCqUwms_SOD"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/cobalt-oxide-3/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "-HDrCPIrV7_4ZOZj2F42pFiW9zLj"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/cubic-boron-nitride-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "N9HPUv4IZ61wwHml3_4bsmZLueib"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/diamond-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "Ztymw1eHEx2ZU1PJBwFWiSx6_F2s"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/cobalt-oxide/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "ZCJBPsYnwTawpZIkqpU86lsqAkaq"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/ferrous-titanate/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "_GI1E70O7a3_wS1jLr4MZ8Hz6QIs"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/gallium-arsenide/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "P3qWiVHpbpaiUvYNN4FENMme4NC7"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/gallium-nitride/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "KNDnu0nBGyhRufbCIHvyMFShb74U"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/alumina-alpha-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "20BBBeaD4zFCUx4cQn7cCa9e-kDK"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/alumine-alpha/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "-h1mDrJXJiQ5LXI-aG7azwcVnH_R"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/aluminium-nitride-5/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "_pFcXgurvQysLc6KRq2whrgMm5o4"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/aluminium-nitride/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "rBpOzS3xfxcJc0WEeq4zzl28S0ab"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/aluminium-oxide-alpha/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "QFiifoYD9Z4PgEc-jKm07vVSHEub"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/amorphous-carbon/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "qIxUHnLy7APdsS9eA7tSNdWaa2ky"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/boron-carbide-3/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "HKU9-1ayF05wfrVnr4_AamI0rmZ-"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/boron-carbide-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "9TyyoEL55avQvnrGIW1toOmN6wKU"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/boron-oxide/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "jfDljyIPNEFFebHscTTYuztt-a8S"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/cacoo-misfit-n/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "rwFiIbkgERVOXACPXKYqjd5shJB5"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/carbon-double-wall-nanotube/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "gW_47UgM66AXbXwiK00I2rYqzXsl"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/carbon-single-wall-nanotube-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "dxwTHgIHmBMKINwcq8jS5-WWxfrr"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/cobal/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "6LiJU1h6geFzsdpYUjVzh7QyGvai"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/cobalt-oxide-4/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "i3QJXMXTk_ejjVoo58G8iRs6PNJK"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/copper/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "cL012ewnmnqAHwJip98Cc0P4KEtN"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/diamond-5/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "XqOdPUfsmkEBUAook4vNKLIRW44x"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/ferrous-titanate-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "getaSZRhruSEEGQcyQz9jQOeZTI1"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/gallium-arsenide-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "5W6sHREx5k5yhosG8L48qLgKnTNc"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/gallium-phosphate/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "zLS598qVOAeuAItjbHyoQaeZZnYe"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/gallium-phosphide/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "RXgidD9lXVRuO06zrBnt05melUka"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/99-99-nickel-metal/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "Nj--bInuDwaIONnwD_6S_m-Au1CW"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/aluminium-gallium-alloy/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "6K7G-r6HOEpf7kFIi6aAOqL2RklO"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/o-k-edge-in-cu4o3/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "ys3qeRkWmwNF2R5mzeOn2Q87FiXI"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/o-k-edge-la2nio4-structure-of-k2nif4-tetragonale-i4-mmm/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "OkmTupbpCO8IM-AOJHhEYsd8oLFi"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/oxidized-graphenic-nanoplatelets-obtained-from-bamboo-high-oxygen/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "-HNQeYJq0J1w9zKgX4KpIhDUoqEc"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/porous-cobalt-coating-with-he-filled-nanopores-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "qpMbWMWsOBYONpB_kA7-hiGSJqAV"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/pure-ni/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "qCcONJtPmblhhQK7Jcj9LqEICQHY"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/quartz-alpha-polarised-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "x7nsg8es-jLQ7wsK5DeTmGXL-CoE"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/reduced-graphene-oxide/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "wX1JJ6yk62114QtV8w91TO6HDKcY"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/silicon-dioxide-amorphous-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "rAf1mPG8SCjUQia6rnRjCQK5QH8j"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/silicon-nitride-beta/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "jSIabRZ_gmz9AyN9bMh0uzppzJA5"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/srtio3-001/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "tVpSH_awGt1_-d8BPyJJnKG4n8v5"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/srtio3-111-heavy-beam-damage-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "UAiRsxuZm-8izgtXH_oPeM6FEGyk"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/srtio3-111-light-beam-damage/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "KwI0HmNPelPTmzMjMn-6SQwJIrFn"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/srtio3-111/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "KtfklwUKNIZJPLq7Fd9LfYPCxw5m"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/strontium-titanate-5/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "P4_oyT9tOQXVy1TC9zVF96S5UO-A"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/tin-iv-oxide/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "DRMpJ83_WunmXGu-pVwkXpHHk4Kg"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/titanium-dioxide/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "D-W01cxTetj-N9OC-vGizvWg1bod"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/titanium-dioxide-7/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "C3u8ZPka5UIuyrL8U2A-bUqsjABW"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/tungsten-silicide-amorphou/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "hffRWX6f75Vlfo30lkGyYytYsGBS"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/yap-yttrium-aluminium-perovskite-3/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "cR_NAIg0EO-y6xJOm0G1Vu2tKS7P"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/zirconia-tetragonal/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "oW_L9x3kC72bVQKc9Norebcy0VWG"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/iron-oxide-2-lines-ferrihydrite/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "RilHryzPItEISIK_AFFgOsmEOhzI"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/la0-7sr0-3mno3-thin-film-4/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "ALPECS_GmyUFVar4hZatlPV-DFvq"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/la0-7sr0-3mno3srtio3-001-heterostructure-oxygen-vacancies-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "8aDBFCIdrM4aDle6IyWx4MqouV83"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/lanthanum-cobalt-oxide/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "jmfhq4xVsz1fxVhhq8KpQyV9tEid"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/magnesium-carbonate-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "S2znw8ZebhPdUueSy7kPWbOipYR0"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/magnesium-oxide-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "1YtNR6tdi63YJhZc5YcWoFW6TLOc"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/manganese-oxide/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "olZ-evCBpB_G08EhmnlOvZ3sHGtM"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/metallic-cobal/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "3tQuv3oyz3k-kXeJjujTCLFH3Fk9"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/nickel-monoxide/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "gGDOYUKL97D3hP9v7w9FbHdAonQV"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/nickel-oxide/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "x2feQUfd_YT-9o0bB-HmfnzVrZAg"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/nickel-silicide-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "kA536TcaMaPrAmt2iliKLWPD0DV9"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/graphite/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "NjF90IHq0F4Xh8qGWqHGX0WHiuXQ"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/hexagonal-boron-nitride/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "MUbiuVaY_5txZcGck8iHoVopixD7"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/hosse-tas2se-misfit-nanotube/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "3CpG88yPqtPXuA5HebhIVxVNOaRt"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/iron-oxide-cl-containing-akaganeite-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "8YztgdtELUs-AvzYUR4utveBplN9"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/titanium-dioxide-rutile-structure-3/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "pyPtArIlXx-_oeF75HHqKY_9nip-"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/alumina-alpha-3/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "O_KEXs569yZJbOOrY3xKU9Or15La"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/alumina-alpha-5/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "xVMWJHR-QC2P_FPLLSMyipYoXuuh"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/aluminium-gallium-alloy-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "UCdxBKrzkSbpJ5LxZE1JVqEHmD0P"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/aluminium-metal/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "Bl2ff3jti0TjV1UWTGTHpPG-c9Nn"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/aluminium-oxide-alpha-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "8di3y_ddXXsEpsPZG2KZs_wubTfQ"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/boron-carbide/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "mNoks9B5j6uyptWLvA4JEUSJnZVL"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/calcium-titanate-perovskite-structure-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "xhnSY-2DSvXmaeIsxy7kEOxNs7yy"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/calcium-titanate-perovskite-structure/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "LwqWw_v9xohe4GRMPzwJT3GbO5h4"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/carbon-multi-wall-nanotube/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "Y6q_aIwnNJVORMr7FynGSZ4PgQhY"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/carbon-single-wall-nanotube/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "u_CWRZiKBhk8XkAXafLSJtovfTGq"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/cerium-praseodymium-mixed-oxide-supported-on-al2o3-doped-with-la2o3/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "95SkKN0pWkYlVgLElQxwYeCXrVaY"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/chromium-oxide-chromia/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "QMnLuacqKLEm3ZQ0M5EGufyFPsgS"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/chromium/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "TN68aL4mLYUw-qyY0ot-2a5X_6Za"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/cobalt-monoxide/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "W-sjB55c2CNrUM0jMqwLVbVM-OiX"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/cn-crystal/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "ViJY89bLBWmATIPSOGVc3_ZjmSAR"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/cobalt-iii-oxide-iv/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "tQIBfLm6POtEdsxuEZHsLwKXoKVs"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/copper-oxide-3/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "E5eslR-BEMluHNJx0IivR6praFDf"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/copper-oxide-6/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "txFrD7ZsDU8Ap8WsieGZ6EESMi8T"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/diamond-3/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "c3eRbW8evA30MmgiiuFo2t5wbvhH"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/diamond-6/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "mkA8sxTyk7oZSX8b53uzNHFchROf"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/iron-oxide-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "ZLEEJLzwzre3lH6xABNqJZ2n5QHo"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/iron-oxide-siderite/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "sn0ysm2hDle2fNg_zL6rgMwo-3lq"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/iron-phosphate/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "FF-4roIkUzTbTpnB7pxhGVzMp0SN"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/la0-7sr0-3mno3-film-on-srtio3-111-substrate/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "xUjfPEmOUPI2MUVr-UE3AOBY4qKS"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/la0-7sr0-3mno3-thin-film-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "9ziqbJpHWPSciVUVITtb3-Dp6BcZ"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/la0-7sr0-3mno3-thin-film-3/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "kPe94mxddG1l6kkSFD1voTl1cx45"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/la0-7sr0-3mno3-thin-film-electron-beam-damage-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "79UaYMsIP4y3wXdVYhSYNYjzqCC3"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/la0-7sr0-3mno3-thin-film-heavy-electron-beam-damage/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "btktyB-18gw8wgmVQwHHoVtnE03j"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/iron-oxide-2-lines-ferrihydrite-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "4QsLdbyVOKIvUq1B0GufB-Gtla7x"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/la0-7sr0-3mno3srtio3-001-heterostructure-brown-millerite-oxygen-vacancie/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "4P_omRgjFsU0rGTkj19UWV8f6TIL"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/lasse-tas2se-misfit-nanotube/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "MPgpM06sOQDt3sf0F1tUtSPcFjje"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/lsmo-perovskite/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "wWqvCXLHk9Oue0a0VC_Jt71Up4lB"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/manganese-oxide-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "i1gdsVN2XoEP4nLUcW3b7CaJPMtU"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/moo2-3/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "D8jdpU73vKJ9ZWkwUsdiLM3oqH_C"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/moo2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "8sqYHh-SIcGmNmwJpvtqIa4og4Ik"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/moo3-few-layer/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "sxNhbvxd8nzvBd6XBX367hwPm0df"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/moo3-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "0h1-qQSLYvD8ZassxoPgGtB6Uxng"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/nickel-silicide-3/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "YCdaNmjwLp-kPZVoCo5hKKTyi6Hk"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/oxidised-amorphous-carbon-500%c2%bac-2500-min/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "fHSTXj1Gh0eLH3YaOOcOtua97d2b"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/oxidized-graphenic-nanoplatelets-obtained-from-bamboo-low-oxygen/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "H1S5iyE11var8b498NL7EgbJZoiG"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/porous-cobalt-coating-with-he-filled-nanopore/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "WhbNyw8ML72X6nVIzT7JX4hhPJA-"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/oxidized-graphenic-nanoplatelets-obtained-from-bamboo/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "voLwCPmxmBLrxac72kaSyp79Xxn0"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/pvd0062-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "mP72gHnuiNfuhXt5RMNLtancnkrp"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/pvd0062/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "IEgmQE0eZldeIE5mfuW001GMFCnp"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/quartz-alpha-polarised/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "RgDgD4BmTfWwfbDGul4XBRYQ2jGg"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/silicon-carbide/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "qrF48qnzU0lT9qtj1YjvN-BdscIS"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/srtio3-111-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "NpWxXAFHE0jTxP8Yg-tkfFZ1oGnV"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/srtio3-111-light-beam-damage-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "SlSYytINOWZUu1kdTGHbJatltz33"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/ti-ferrite-spinel/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "zf2wLIQSA0SbO5pVIInitbEUa_s8"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/titanium-dioxide-5/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "WWaySx7huX1gT6KuqbPk3AgOr8l3"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/yag-yttrium-aluminium-garne/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "LDjd0tD7xfoSA5hC7ZGSQZWnunqA"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/yag-yttrium-aluminium-garnet-5/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "wipW5MUrYxF3AyeClzJUNzOTFrz9"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/yam-monoclinic-yttrium-aluminate-3/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "EBDMchojn4aivFNhxJIw5RFC_pk4"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/yap-yttrium-aluminium-perovskite/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "OdieZlDdqWHQqHZVILFMdku6pNLp"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/zirconia-monoclinic/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "uRJBwMqzhjV4z_wJzhcHgjLEuDNz"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/pyrite-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "rx6O1o9y0C7yYguj_2KiEAgIHC78"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/samarium-oxide/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "aPaxSbr2lRnlzaU0ff0S0q9L4KRm"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/si-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "fp66NW_S-rial-wkpt1giDrJ8gJy"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/si/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "DGbAScXaDtUOma5eCJS29FaRu8cX"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/silicon-dioxide-amorphous-3/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "Ue9DJHRQRzGPjZGpjVtfnJ9SgDWX"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/silicon-nitride-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "IoKz0vS1XCC0FjZKXHSnSRZFnN8W"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/silicon-nitride-alpha-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "BzLezvTWpd-gPFYGFbU29e4zbdZX"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/silicon-nitride-alpha/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "XyLpmoh6wP1Tx2Sz4YKQYajODu3x"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/silicon-nitride-alpha-3/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "VMSMxPsJBc1UaVwL54sBrOKg16PQ"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/silicon-nitride/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "WiK-AuwVePd17Q26GNQ4ozXNH-cC"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/silicon/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "zZcxqLbpEUUeZwzqr0Coq5oHCHqP"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/strontium-titanate-4/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "-mRIU9XFZ0_ZwQTTRlT8fvezSxXE"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/tbs-crs2-nanotube/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "ArSWr6j2jz5Ti17erbFoJKMrFOgp"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/tin-ii-oxide/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "Fo8cUp35WOhQpwDLjPUYlhZRxwsQ"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/tin/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "BunFFGnEt-xocIU9MgEkYOZbgBTj"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/titanium-dioxide-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "WJn5pp8DhuZVDiaOEDvfQqvgBsCs"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/titanium-dioxide-4/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "bk8vtsTNnzB2GYTbLc1xNorPY9Ke"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/titanium-dioxide-6/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "PUThg8_jHXf8SEldFR-yqGwTfVzd"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/titanium/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "_4Odxka9v2hiT40xWDo_CdhCb5Qa"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/vanadium/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "jhZITZe6jA1ovwP7ANL0yE9mSHTQ"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/yag-yttrium-aluminium-garnet-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "JVhrjzfa35St-4KAOAm-EKMzWOKr"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/vanadium-oxide/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "1o8mxSxk1w1EyfcKFA_XnYbR4_01"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/yag-yttrium-aluminium-garnet-3/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "koDudhvltJlo1kS58_rFogM9sm4G"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/yam-monoclinic-yttrium-aluminate-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "opBJ8KM1gte50v0xhEZNl0_N7gNM"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/yap-yttrium-aluminium-perovskite-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "D_VR-9AEl0O5Mayi_VEA_zuHB1gQ"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/yap-yttrium-aluminium-perovskite-4/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "B08l61MhHt0-Sx8i2syA2ddy9TFD"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/zero-loss-c-feg-hitachi-disp-0-214-ev/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "hSVe0U-cqED2fK1nPZlXkH0UWtyN"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/zinc-oxide-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "0_rCdk63tiuprnNoVHljVRvY3Zb7"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/zinc-oxide/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "QaEi3AZ_7nHs_Zp-S5LSHm8iMnWO"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/zro2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "PgYgSXhaDngRWCkcEKQ0n6tlaln0"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/pyrite/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "lJoBDTgv7AEYkJmfK9Gjz3Cuv000"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/iron-oxide-cl-containing-akaganeite/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "HZDbed5ls9R7qDKEK_mj1RiMhx2x"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/iron-oxide-goethite-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "Mqhu9qcY8jaEKcSmB5qHoTkUo2-2"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/iron-oxide-hematite/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "mAFtVZr_nnPZqN5xyxm-ZL6Nhb3D"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/iron-oxide-goethite/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "hIYrtYn-f2mJXlvWCHMqiqnUMLpi"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/iron-oxide/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "_fjQdGutEOD1xgxlIGwfY5itk-Dd"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/la0-7sr0-3mno3-thin-film-electron-beam-damage/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "w4YeGwhtHWfbmI8EubR2--MnTO6s"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/la0-7sr0-3mno3-thin-film/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "aOhOm8Pgh5trlQ1HGS6GcDk-nffy"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/la0-7sr0-3mno3srtio3-001-heterostructure-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "TMRFTCZpBBNi-2rdp1YUlzJSpL70"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/lafeo3-thin-film/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "0Q5IuLvxJOY0jjJu34suUw3zb8LI"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/lsmo-perovskite-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "VKv43chn2HuSFltL5Tjuse-j_Syj"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/magnesium-carbonate/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "hZ1RHdOZ4qVWpeaHb3__f64fogEb"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/magnesium-oxide-3/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "svG5usGAL2okhOwHUQn9X5lQ57fE"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/nickel-titanium-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "5Q_kZmszwAbWekaFHjYglV4AtaPG"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/nickel-silicide/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "nwCh_jJvK7AhGMGH0A8vSPDuEmpt"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/nickel-titanium/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "76zFATZDYEpoehR314mIIuXTwAX1"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/boron-nitride-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "wbxRj6xP3OoeYiCqnVD_UXdPOwW9"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/aluminium-nitride-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "o8DdwuQG5z9Fxr4uZCHMSemUCOz8"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/boron-nitride-single-wall-nanotube/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "ID5ijG2IEJHtLEaihqNGwv7x6R-r"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/calcium-titanate-perovskite-structure-3/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "u6SEDL8NQr_3bAI6hqzFWcwhW07s"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/chromium-carbide/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "V8DqQpRa8sz7_qYBlpLtb8_NjvUq"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/copper-oxide-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "jakLR50wMwYXSLuCR-NDG39OGN__"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/copper-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "7vRvQZhpLg514TKS6V4V0oXTwL6M"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/copper-oxide-4/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "GtdmFT15oNkWtN3skb6xnGcs8Y2D"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/copper-oxide/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "7VJTxL4ET4WHdxdRxBHRsGDdNFTW"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/diamond/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "Dp2Jr2NKRBGxooGhQ2oxt9hPo_TP"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/helium/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "4oIFgIyjusttHNd9WAp_E9HkFF31"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/iron-iii-oxide-hematite/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "yUb13j9jumR3syvjlD1A6fLy4V66"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/%ce%b1-moo3/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "TT5WjNC7aXlwKcgWer7F-FJwkRon"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/alpha-bi2o3/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "IrBGQrkXRJyZ6aCwgjgx7Zk1nL9m"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/alumina-alpha-4/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "XXUkB5MsWVW4G02IO74O1pjclQLI"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/aluminium-metal-2/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "0hgOuY4zV1_mHKoQMM_87EbskWVd"}, "hSOY_Y0iQjqvoiH-Hu-0xg/ems_data/eelsdb/spectra/aluminium-nitride-4/metadata.json": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "VOXZTZq6zTHsWotlsLLzzUhoKo0z"}}