{"dC8w8lSGIoAotVrsMtDO8CPytaO0": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "dC8w8lSGIoAotVrsMtDO8CPytaO0"}, "1FxhUUEm6tSx8axbaDB0AiONvd-d": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "1FxhUUEm6tSx8axbaDB0AiONvd-d"}, "sV8IkV-r6fpVBEXFIle2zel2XLSN": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "sV8IkV-r6fpVBEXFIle2zel2XLSN"}, "mo9ppacKZIZux6geu8282uuLydAD": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "mo9ppacKZIZux6geu8282uuLydAD"}, "ssrKx6e0pl_7gOgJW5Sla7kXt-xU": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "ssrKx6e0pl_7gOgJW5Sla7kXt-xU"}, "veWMFf1NrqoMc-UOhEO8Yu1KeOWI": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "veWMFf1NrqoMc-UOhEO8Yu1KeOWI"}, "LiqPN7_9nTJjMgRCU-K_O3y9-UOJ": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "LiqPN7_9nTJjMgRCU-K_O3y9-UOJ"}, "vkv7M6G9wuxcI9Fi3_9HKlYTeyyB": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "vkv7M6G9wuxcI9Fi3_9HKlYTeyyB"}, "8JyLaz805G3MopA05TeOq-JbF2Ov": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "8JyLaz805G3MopA05TeOq-JbF2Ov"}, "m1O_-f06EwIj27J_FZm5qXqXptt0": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "m1O_-f06EwIj27J_FZm5qXqXptt0"}, "dUwNNa8JWW7WKAIm1T4BWJ0SAzUZ": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "dUwNNa8JWW7WKAIm1T4BWJ0SAzUZ"}, "cfJ9lzHITmzYc-Ttn2WGnzD548kz": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "cfJ9lzHITmzYc-Ttn2WGnzD548kz"}, "CYE9T5rDEnSnp6Ic6lQwk7M1Zdh9": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "CYE9T5rDEnSnp6Ic6lQwk7M1Zdh9"}, "LmZNee12JSWMCDc9zJ4irSfZJAXA": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "LmZNee12JSWMCDc9zJ4irSfZJAXA"}, "eOEBffxzwfeM7t0IAqpMInmERRZg": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "eOEBffxzwfeM7t0IAqpMInmERRZg"}, "B0rNO0ngjaRE9W6lwS-zB11Aa6gO": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "B0rNO0ngjaRE9W6lwS-zB11Aa6gO"}, "H6WWJKvF0Cz-5fB4o1FI1vC_k-Jj": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "H6WWJKvF0Cz-5fB4o1FI1vC_k-Jj"}, "-0UKJ_m2_HXS1_d26Vvcujls0uTN": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "-0UKJ_m2_HXS1_d26Vvcujls0uTN"}, "zfsfbzW6uGIVcIoaZPiH0K_qz_rp": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "zfsfbzW6uGIVcIoaZPiH0K_qz_rp"}, "xCB4Va3tD2G-xVbVXzPVpqaEqIbW": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "xCB4Va3tD2G-xVbVXzPVpqaEqIbW"}, "QUxEBrS9Eu-BgYlZD7YXBGXie3sO": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "QUxEBrS9Eu-BgYlZD7YXBGXie3sO"}, "IiRKa-o_CWZDHF6cimNQZT-o6V5e": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "IiRKa-o_CWZDHF6cimNQZT-o6V5e"}, "nI4-eCuGJkE5KORB4KeEWxcvRF-W": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "nI4-eCuGJkE5KORB4KeEWxcvRF-W"}, "c6gQKGYzZDa84Ldaaa80tdUoA8OP": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "c6gQKGYzZDa84Ldaaa80tdUoA8OP"}, "CAzg4PwoW5Ku4v_TUcK61fusG0qC": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "CAzg4PwoW5Ku4v_TUcK61fusG0qC"}, "B5hs6xziTwDadsc29KbKz3nS7Io0": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "B5hs6xziTwDadsc29KbKz3nS7Io0"}, "nizcfKevO_Hcg0FdHdepIaFsKdST": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "nizcfKevO_Hcg0FdHdepIaFsKdST"}, "GWJQuqS21YWLtvYkQi6_KKH2rG1g": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "GWJQuqS21YWLtvYkQi6_KKH2rG1g"}, "GCvG0xecf-GhJqbNRqyygwwErq5a": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "GCvG0xecf-GhJqbNRqyygwwErq5a"}, "1okj1pgqWD019DaS07aRFrqN439I": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "1okj1pgqWD019DaS07aRFrqN439I"}, "fysgBRwAAhdPNhi9ar7uQJRVOJwU": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "fysgBRwAAhdPNhi9ar7uQJRVOJwU"}, "ywg13u4E_yIV-aYfhFaD7M9v_rXy": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "ywg13u4E_yIV-aYfhFaD7M9v_rXy"}, "WuormF3Uei3yYlwnbKwvYr-py1ux": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "WuormF3Uei3yYlwnbKwvYr-py1ux"}, "91z4_ZwPylmt3GTj-Yd94qC-3oeG": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "91z4_ZwPylmt3GTj-Yd94qC-3oeG"}, "OobwUs4EtO9AZM50etH7ln3mh8IP": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "OobwUs4EtO9AZM50etH7ln3mh8IP"}, "5ERZTWJLZfXI3-vLkFzB6HNI9lOs": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "5ERZTWJLZfXI3-vLkFzB6HNI9lOs"}, "ZcZ9G-vSdzNiOz95gfNtYmWXY_JT": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "ZcZ9G-vSdzNiOz95gfNtYmWXY_JT"}, "weynrylgHyNrPt1UrfVKUHLTVr7G": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "weynrylgHyNrPt1UrfVKUHLTVr7G"}, "tcR4eHbDptyebOXvURcHCXCcctbB": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "tcR4eHbDptyebOXvURcHCXCcctbB"}, "I8yMmVnXiLwx21m2aEADLzo2RQfA": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "I8yMmVnXiLwx21m2aEADLzo2RQfA"}, "H59tClWcCT3mFaF6pCjjb4yoa8Hn": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "H59tClWcCT3mFaF6pCjjb4yoa8Hn"}, "ADEpXMgIOr8_mHfrDU1kvcifv77s": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "ADEpXMgIOr8_mHfrDU1kvcifv77s"}, "3hxnREXl9xGcxN4r1t83PgwaS7Xy": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "3hxnREXl9xGcxN4r1t83PgwaS7Xy"}, "RVf4Mm5c0h_MajVdA2Y0PhIinXKL": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "RVf4Mm5c0h_MajVdA2Y0PhIinXKL"}, "-VWdwHvOmyQFnT3v3dBzDBItRzZ3": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "-VWdwHvOmyQFnT3v3dBzDBItRzZ3"}, "A5z5TycPORoCjuFtuKke1O_hKM7G": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "A5z5TycPORoCjuFtuKke1O_hKM7G"}, "k6z2smA6n-4GaWvZCL887b49tI37": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "k6z2smA6n-4GaWvZCL887b49tI37"}, "Lai4NSxVGpmcE0uC1oRyeDZ3wteq": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "Lai4NSxVGpmcE0uC1oRyeDZ3wteq"}, "gsQChkgEDAw8Ib-PNkP8m7WI-Z8O": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "gsQChkgEDAw8Ib-PNkP8m7WI-Z8O"}, "V-vI520CxruLp6-EgbbUu2eNYyVn": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "V-vI520CxruLp6-EgbbUu2eNYyVn"}, "jsRDkv7x8vaEhT_XyW29TLhgw2tA": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "jsRDkv7x8vaEhT_XyW29TLhgw2tA"}, "Xie-fiXsX_TDKnny499cW4CP0I3j": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "Xie-fiXsX_TDKnny499cW4CP0I3j"}, "_xRyM_1vxP9nkYKIIh0IXjZepj6t": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "_xRyM_1vxP9nkYKIIh0IXjZepj6t"}, "1X9PQbpTMH0i_q0uaLaGNC478Ens": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "1X9PQbpTMH0i_q0uaLaGNC478Ens"}, "qeTcBgMeSO55lGIN7Y8jrh8r6Vqp": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "qeTcBgMeSO55lGIN7Y8jrh8r6Vqp"}, "DrMYNtWa1VjaD-YZUhlqd4eJO2AB": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "DrMYNtWa1VjaD-YZUhlqd4eJO2AB"}, "4YnTNVMDt3oomxM2y7DKuB85LIGL": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "4YnTNVMDt3oomxM2y7DKuB85LIGL"}, "s4FN8ubBCMvad5PrEBsLyqRLHxS7": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "s4FN8ubBCMvad5PrEBsLyqRLHxS7"}, "TYy7O3B3hqOXgAJXGFvvHQYlMXpb": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "TYy7O3B3hqOXgAJXGFvvHQYlMXpb"}, "p9-kL3h0Q-daXyIr0rhJdmtb_BTu": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "p9-kL3h0Q-daXyIr0rhJdmtb_BTu"}, "aAIE4qpRJKzs1QSPo-G8xqYOJjrR": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "aAIE4qpRJKzs1QSPo-G8xqYOJjrR"}, "pzTJlEkLFf3oZQv3P7JPjT4QpYFW": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "pzTJlEkLFf3oZQv3P7JPjT4QpYFW"}, "HgCuFe1e1m8N5lzbtQTHiAh3jHDU": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "HgCuFe1e1m8N5lzbtQTHiAh3jHDU"}, "Opw9KODWLhwdQ4GVQAyk18rkVO8F": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "Opw9KODWLhwdQ4GVQAyk18rkVO8F"}, "QS08yDWBxsvhC4Y_0Nq0D7vHf4qe": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "QS08yDWBxsvhC4Y_0Nq0D7vHf4qe"}, "lklHIZSbrMueDlkJvREjZN7_7wJX": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "lklHIZSbrMueDlkJvREjZN7_7wJX"}, "yMrrQAdeSphKlXJoojvbHkq2a2a8": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "yMrrQAdeSphKlXJoojvbHkq2a2a8"}, "4ZqmoPM4OkejOPhM8IW37KD4GKbh": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "4ZqmoPM4OkejOPhM8IW37KD4GKbh"}, "YxU9HF8oZjacmumgJ6Wu5gIUrd-c": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "YxU9HF8oZjacmumgJ6Wu5gIUrd-c"}, "iYJz6UWA2lNiP9wwiG1Qc0dbi4tS": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "iYJz6UWA2lNiP9wwiG1Qc0dbi4tS"}, "HJKwmjWR02YN9J_sYIvSFf0D4gdW": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "HJKwmjWR02YN9J_sYIvSFf0D4gdW"}, "Mxo1maZ69GnZWeRSRGbrev_A1Gvo": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "Mxo1maZ69GnZWeRSRGbrev_A1Gvo"}, "qytkh84pCjhur3IRcqP5UlMPWY0P": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "qytkh84pCjhur3IRcqP5UlMPWY0P"}, "PmP1CBXVSQnlvyaqA7fA2mWUFlkm": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "PmP1CBXVSQnlvyaqA7fA2mWUFlkm"}, "N1LgkN6xicMDGZ9xivfuwnVNLX5A": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "N1LgkN6xicMDGZ9xivfuwnVNLX5A"}, "yVBObf-em1KJaLA8C2EJRl5SQO2O": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "yVBObf-em1KJaLA8C2EJRl5SQO2O"}, "ueBSgqmk4JQ1bT9o4E6JARh7_UOB": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "ueBSgqmk4JQ1bT9o4E6JARh7_UOB"}, "QPyx4o3jxtW6DX8Yf3msPQNH4jYj": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "QPyx4o3jxtW6DX8Yf3msPQNH4jYj"}, "TnZs1towk8caD01_TvSNMUShqUAY": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "TnZs1towk8caD01_TvSNMUShqUAY"}, "x625HL3dXQosp_87J939aXOBiGDC": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "x625HL3dXQosp_87J939aXOBiGDC"}, "JAjrPLL81ejy7sNcT9E3J1WqkoEv": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "JAjrPLL81ejy7sNcT9E3J1WqkoEv"}, "OrYAXxhLlMbQzuhl6_WrGak0SfDw": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "OrYAXxhLlMbQzuhl6_WrGak0SfDw"}, "-IP8puaJDmSApra9k1NHH_vv-hg2": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "-IP8puaJDmSApra9k1NHH_vv-hg2"}, "r-K1cult5J_nD8sCY12A9ncKDKeP": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "r-K1cult5J_nD8sCY12A9ncKDKeP"}, "cJh8gkKWElHXmi57dlJaJGAlUDsi": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "cJh8gkKWElHXmi57dlJaJGAlUDsi"}, "V-R2_gJaTBXiF6VCStiiamZSYZMz": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "V-R2_gJaTBXiF6VCStiiamZSYZMz"}, "J1TvDEWpxG-d7GM8HGzq3YJ-32b6": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "J1TvDEWpxG-d7GM8HGzq3YJ-32b6"}, "BIKHNyUJAgHRQICQ52IWWvKZhrSy": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "BIKHNyUJAgHRQICQ52IWWvKZhrSy"}, "_Ic9_2f3jU60fp35qhrOQLyM9y0S": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "_Ic9_2f3jU60fp35qhrOQLyM9y0S"}, "kZ77AgUe7BmtVm7bT3PXaBu3nH6r": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "kZ77AgUe7BmtVm7bT3PXaBu3nH6r"}, "2XtDIcG2NAoDfsvfIGCl-OhRR2vZ": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "2XtDIcG2NAoDfsvfIGCl-OhRR2vZ"}, "K19mlxYPWF2t4LvFJ1U4Sy3sHQyZ": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "K19mlxYPWF2t4LvFJ1U4Sy3sHQyZ"}, "osI7LeAJ8NMCz_H9BQsIx9BX0byU": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "osI7LeAJ8NMCz_H9BQsIx9BX0byU"}, "pznO0Sp6w3HbrbaQc_nn4ehGeJxt": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "pznO0Sp6w3HbrbaQc_nn4ehGeJxt"}, "oeXGy0ZbpKWvFv0DnnCqUwms_SOD": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "oeXGy0ZbpKWvFv0DnnCqUwms_SOD"}, "-HDrCPIrV7_4ZOZj2F42pFiW9zLj": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "-HDrCPIrV7_4ZOZj2F42pFiW9zLj"}, "N9HPUv4IZ61wwHml3_4bsmZLueib": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "N9HPUv4IZ61wwHml3_4bsmZLueib"}, "Ztymw1eHEx2ZU1PJBwFWiSx6_F2s": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "Ztymw1eHEx2ZU1PJBwFWiSx6_F2s"}, "ZCJBPsYnwTawpZIkqpU86lsqAkaq": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "ZCJBPsYnwTawpZIkqpU86lsqAkaq"}, "_GI1E70O7a3_wS1jLr4MZ8Hz6QIs": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "_GI1E70O7a3_wS1jLr4MZ8Hz6QIs"}, "P3qWiVHpbpaiUvYNN4FENMme4NC7": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "P3qWiVHpbpaiUvYNN4FENMme4NC7"}, "KNDnu0nBGyhRufbCIHvyMFShb74U": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "KNDnu0nBGyhRufbCIHvyMFShb74U"}, "20BBBeaD4zFCUx4cQn7cCa9e-kDK": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "20BBBeaD4zFCUx4cQn7cCa9e-kDK"}, "-h1mDrJXJiQ5LXI-aG7azwcVnH_R": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "-h1mDrJXJiQ5LXI-aG7azwcVnH_R"}, "_pFcXgurvQysLc6KRq2whrgMm5o4": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "_pFcXgurvQysLc6KRq2whrgMm5o4"}, "rBpOzS3xfxcJc0WEeq4zzl28S0ab": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "rBpOzS3xfxcJc0WEeq4zzl28S0ab"}, "QFiifoYD9Z4PgEc-jKm07vVSHEub": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "QFiifoYD9Z4PgEc-jKm07vVSHEub"}, "qIxUHnLy7APdsS9eA7tSNdWaa2ky": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "qIxUHnLy7APdsS9eA7tSNdWaa2ky"}, "HKU9-1ayF05wfrVnr4_AamI0rmZ-": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "HKU9-1ayF05wfrVnr4_AamI0rmZ-"}, "9TyyoEL55avQvnrGIW1toOmN6wKU": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "9TyyoEL55avQvnrGIW1toOmN6wKU"}, "jfDljyIPNEFFebHscTTYuztt-a8S": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "jfDljyIPNEFFebHscTTYuztt-a8S"}, "rwFiIbkgERVOXACPXKYqjd5shJB5": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "rwFiIbkgERVOXACPXKYqjd5shJB5"}, "gW_47UgM66AXbXwiK00I2rYqzXsl": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "gW_47UgM66AXbXwiK00I2rYqzXsl"}, "dxwTHgIHmBMKINwcq8jS5-WWxfrr": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "dxwTHgIHmBMKINwcq8jS5-WWxfrr"}, "6LiJU1h6geFzsdpYUjVzh7QyGvai": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "6LiJU1h6geFzsdpYUjVzh7QyGvai"}, "i3QJXMXTk_ejjVoo58G8iRs6PNJK": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "i3QJXMXTk_ejjVoo58G8iRs6PNJK"}, "cL012ewnmnqAHwJip98Cc0P4KEtN": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "cL012ewnmnqAHwJip98Cc0P4KEtN"}, "XqOdPUfsmkEBUAook4vNKLIRW44x": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "XqOdPUfsmkEBUAook4vNKLIRW44x"}, "getaSZRhruSEEGQcyQz9jQOeZTI1": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "getaSZRhruSEEGQcyQz9jQOeZTI1"}, "5W6sHREx5k5yhosG8L48qLgKnTNc": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "5W6sHREx5k5yhosG8L48qLgKnTNc"}, "zLS598qVOAeuAItjbHyoQaeZZnYe": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "zLS598qVOAeuAItjbHyoQaeZZnYe"}, "RXgidD9lXVRuO06zrBnt05melUka": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "RXgidD9lXVRuO06zrBnt05melUka"}, "Nj--bInuDwaIONnwD_6S_m-Au1CW": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "Nj--bInuDwaIONnwD_6S_m-Au1CW"}, "6K7G-r6HOEpf7kFIi6aAOqL2RklO": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "6K7G-r6HOEpf7kFIi6aAOqL2RklO"}, "ys3qeRkWmwNF2R5mzeOn2Q87FiXI": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "ys3qeRkWmwNF2R5mzeOn2Q87FiXI"}, "OkmTupbpCO8IM-AOJHhEYsd8oLFi": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "OkmTupbpCO8IM-AOJHhEYsd8oLFi"}, "-HNQeYJq0J1w9zKgX4KpIhDUoqEc": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "-HNQeYJq0J1w9zKgX4KpIhDUoqEc"}, "qpMbWMWsOBYONpB_kA7-hiGSJqAV": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "qpMbWMWsOBYONpB_kA7-hiGSJqAV"}, "qCcONJtPmblhhQK7Jcj9LqEICQHY": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "qCcONJtPmblhhQK7Jcj9LqEICQHY"}, "x7nsg8es-jLQ7wsK5DeTmGXL-CoE": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "x7nsg8es-jLQ7wsK5DeTmGXL-CoE"}, "wX1JJ6yk62114QtV8w91TO6HDKcY": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "wX1JJ6yk62114QtV8w91TO6HDKcY"}, "rAf1mPG8SCjUQia6rnRjCQK5QH8j": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "rAf1mPG8SCjUQia6rnRjCQK5QH8j"}, "jSIabRZ_gmz9AyN9bMh0uzppzJA5": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "jSIabRZ_gmz9AyN9bMh0uzppzJA5"}, "tVpSH_awGt1_-d8BPyJJnKG4n8v5": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "tVpSH_awGt1_-d8BPyJJnKG4n8v5"}, "UAiRsxuZm-8izgtXH_oPeM6FEGyk": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "UAiRsxuZm-8izgtXH_oPeM6FEGyk"}, "KwI0HmNPelPTmzMjMn-6SQwJIrFn": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "KwI0HmNPelPTmzMjMn-6SQwJIrFn"}, "KtfklwUKNIZJPLq7Fd9LfYPCxw5m": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "KtfklwUKNIZJPLq7Fd9LfYPCxw5m"}, "P4_oyT9tOQXVy1TC9zVF96S5UO-A": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "P4_oyT9tOQXVy1TC9zVF96S5UO-A"}, "DRMpJ83_WunmXGu-pVwkXpHHk4Kg": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "DRMpJ83_WunmXGu-pVwkXpHHk4Kg"}, "D-W01cxTetj-N9OC-vGizvWg1bod": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "D-W01cxTetj-N9OC-vGizvWg1bod"}, "C3u8ZPka5UIuyrL8U2A-bUqsjABW": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "C3u8ZPka5UIuyrL8U2A-bUqsjABW"}, "hffRWX6f75Vlfo30lkGyYytYsGBS": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "hffRWX6f75Vlfo30lkGyYytYsGBS"}, "cR_NAIg0EO-y6xJOm0G1Vu2tKS7P": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "cR_NAIg0EO-y6xJOm0G1Vu2tKS7P"}, "oW_L9x3kC72bVQKc9Norebcy0VWG": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "oW_L9x3kC72bVQKc9Norebcy0VWG"}, "RilHryzPItEISIK_AFFgOsmEOhzI": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "RilHryzPItEISIK_AFFgOsmEOhzI"}, "ALPECS_GmyUFVar4hZatlPV-DFvq": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "ALPECS_GmyUFVar4hZatlPV-DFvq"}, "8aDBFCIdrM4aDle6IyWx4MqouV83": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "8aDBFCIdrM4aDle6IyWx4MqouV83"}, "jmfhq4xVsz1fxVhhq8KpQyV9tEid": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "jmfhq4xVsz1fxVhhq8KpQyV9tEid"}, "S2znw8ZebhPdUueSy7kPWbOipYR0": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "S2znw8ZebhPdUueSy7kPWbOipYR0"}, "1YtNR6tdi63YJhZc5YcWoFW6TLOc": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "1YtNR6tdi63YJhZc5YcWoFW6TLOc"}, "olZ-evCBpB_G08EhmnlOvZ3sHGtM": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "olZ-evCBpB_G08EhmnlOvZ3sHGtM"}, "3tQuv3oyz3k-kXeJjujTCLFH3Fk9": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "3tQuv3oyz3k-kXeJjujTCLFH3Fk9"}, "gGDOYUKL97D3hP9v7w9FbHdAonQV": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "gGDOYUKL97D3hP9v7w9FbHdAonQV"}, "x2feQUfd_YT-9o0bB-HmfnzVrZAg": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "x2feQUfd_YT-9o0bB-HmfnzVrZAg"}, "kA536TcaMaPrAmt2iliKLWPD0DV9": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "kA536TcaMaPrAmt2iliKLWPD0DV9"}, "NjF90IHq0F4Xh8qGWqHGX0WHiuXQ": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "NjF90IHq0F4Xh8qGWqHGX0WHiuXQ"}, "MUbiuVaY_5txZcGck8iHoVopixD7": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "MUbiuVaY_5txZcGck8iHoVopixD7"}, "3CpG88yPqtPXuA5HebhIVxVNOaRt": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "3CpG88yPqtPXuA5HebhIVxVNOaRt"}, "8YztgdtELUs-AvzYUR4utveBplN9": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "8YztgdtELUs-AvzYUR4utveBplN9"}, "pyPtArIlXx-_oeF75HHqKY_9nip-": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "pyPtArIlXx-_oeF75HHqKY_9nip-"}, "O_KEXs569yZJbOOrY3xKU9Or15La": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "O_KEXs569yZJbOOrY3xKU9Or15La"}, "xVMWJHR-QC2P_FPLLSMyipYoXuuh": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "xVMWJHR-QC2P_FPLLSMyipYoXuuh"}, "UCdxBKrzkSbpJ5LxZE1JVqEHmD0P": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "UCdxBKrzkSbpJ5LxZE1JVqEHmD0P"}, "Bl2ff3jti0TjV1UWTGTHpPG-c9Nn": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "Bl2ff3jti0TjV1UWTGTHpPG-c9Nn"}, "8di3y_ddXXsEpsPZG2KZs_wubTfQ": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "8di3y_ddXXsEpsPZG2KZs_wubTfQ"}, "mNoks9B5j6uyptWLvA4JEUSJnZVL": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "mNoks9B5j6uyptWLvA4JEUSJnZVL"}, "xhnSY-2DSvXmaeIsxy7kEOxNs7yy": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "xhnSY-2DSvXmaeIsxy7kEOxNs7yy"}, "LwqWw_v9xohe4GRMPzwJT3GbO5h4": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "LwqWw_v9xohe4GRMPzwJT3GbO5h4"}, "Y6q_aIwnNJVORMr7FynGSZ4PgQhY": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "Y6q_aIwnNJVORMr7FynGSZ4PgQhY"}, "u_CWRZiKBhk8XkAXafLSJtovfTGq": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "u_CWRZiKBhk8XkAXafLSJtovfTGq"}, "95SkKN0pWkYlVgLElQxwYeCXrVaY": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "95SkKN0pWkYlVgLElQxwYeCXrVaY"}, "QMnLuacqKLEm3ZQ0M5EGufyFPsgS": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "QMnLuacqKLEm3ZQ0M5EGufyFPsgS"}, "TN68aL4mLYUw-qyY0ot-2a5X_6Za": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "TN68aL4mLYUw-qyY0ot-2a5X_6Za"}, "W-sjB55c2CNrUM0jMqwLVbVM-OiX": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "W-sjB55c2CNrUM0jMqwLVbVM-OiX"}, "ViJY89bLBWmATIPSOGVc3_ZjmSAR": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "ViJY89bLBWmATIPSOGVc3_ZjmSAR"}, "tQIBfLm6POtEdsxuEZHsLwKXoKVs": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "tQIBfLm6POtEdsxuEZHsLwKXoKVs"}, "E5eslR-BEMluHNJx0IivR6praFDf": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "E5eslR-BEMluHNJx0IivR6praFDf"}, "txFrD7ZsDU8Ap8WsieGZ6EESMi8T": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "txFrD7ZsDU8Ap8WsieGZ6EESMi8T"}, "c3eRbW8evA30MmgiiuFo2t5wbvhH": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "c3eRbW8evA30MmgiiuFo2t5wbvhH"}, "mkA8sxTyk7oZSX8b53uzNHFchROf": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "mkA8sxTyk7oZSX8b53uzNHFchROf"}, "ZLEEJLzwzre3lH6xABNqJZ2n5QHo": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "ZLEEJLzwzre3lH6xABNqJZ2n5QHo"}, "sn0ysm2hDle2fNg_zL6rgMwo-3lq": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "sn0ysm2hDle2fNg_zL6rgMwo-3lq"}, "FF-4roIkUzTbTpnB7pxhGVzMp0SN": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "FF-4roIkUzTbTpnB7pxhGVzMp0SN"}, "xUjfPEmOUPI2MUVr-UE3AOBY4qKS": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "xUjfPEmOUPI2MUVr-UE3AOBY4qKS"}, "9ziqbJpHWPSciVUVITtb3-Dp6BcZ": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "9ziqbJpHWPSciVUVITtb3-Dp6BcZ"}, "kPe94mxddG1l6kkSFD1voTl1cx45": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "kPe94mxddG1l6kkSFD1voTl1cx45"}, "79UaYMsIP4y3wXdVYhSYNYjzqCC3": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "79UaYMsIP4y3wXdVYhSYNYjzqCC3"}, "btktyB-18gw8wgmVQwHHoVtnE03j": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "btktyB-18gw8wgmVQwHHoVtnE03j"}, "4QsLdbyVOKIvUq1B0GufB-Gtla7x": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "4QsLdbyVOKIvUq1B0GufB-Gtla7x"}, "4P_omRgjFsU0rGTkj19UWV8f6TIL": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "4P_omRgjFsU0rGTkj19UWV8f6TIL"}, "MPgpM06sOQDt3sf0F1tUtSPcFjje": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "MPgpM06sOQDt3sf0F1tUtSPcFjje"}, "wWqvCXLHk9Oue0a0VC_Jt71Up4lB": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "wWqvCXLHk9Oue0a0VC_Jt71Up4lB"}, "i1gdsVN2XoEP4nLUcW3b7CaJPMtU": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "i1gdsVN2XoEP4nLUcW3b7CaJPMtU"}, "D8jdpU73vKJ9ZWkwUsdiLM3oqH_C": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "D8jdpU73vKJ9ZWkwUsdiLM3oqH_C"}, "8sqYHh-SIcGmNmwJpvtqIa4og4Ik": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "8sqYHh-SIcGmNmwJpvtqIa4og4Ik"}, "sxNhbvxd8nzvBd6XBX367hwPm0df": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "sxNhbvxd8nzvBd6XBX367hwPm0df"}, "0h1-qQSLYvD8ZassxoPgGtB6Uxng": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "0h1-qQSLYvD8ZassxoPgGtB6Uxng"}, "YCdaNmjwLp-kPZVoCo5hKKTyi6Hk": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "YCdaNmjwLp-kPZVoCo5hKKTyi6Hk"}, "fHSTXj1Gh0eLH3YaOOcOtua97d2b": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "fHSTXj1Gh0eLH3YaOOcOtua97d2b"}, "H1S5iyE11var8b498NL7EgbJZoiG": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "H1S5iyE11var8b498NL7EgbJZoiG"}, "WhbNyw8ML72X6nVIzT7JX4hhPJA-": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "WhbNyw8ML72X6nVIzT7JX4hhPJA-"}, "voLwCPmxmBLrxac72kaSyp79Xxn0": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "voLwCPmxmBLrxac72kaSyp79Xxn0"}, "mP72gHnuiNfuhXt5RMNLtancnkrp": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "mP72gHnuiNfuhXt5RMNLtancnkrp"}, "IEgmQE0eZldeIE5mfuW001GMFCnp": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "IEgmQE0eZldeIE5mfuW001GMFCnp"}, "RgDgD4BmTfWwfbDGul4XBRYQ2jGg": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "RgDgD4BmTfWwfbDGul4XBRYQ2jGg"}, "qrF48qnzU0lT9qtj1YjvN-BdscIS": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "qrF48qnzU0lT9qtj1YjvN-BdscIS"}, "NpWxXAFHE0jTxP8Yg-tkfFZ1oGnV": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "NpWxXAFHE0jTxP8Yg-tkfFZ1oGnV"}, "SlSYytINOWZUu1kdTGHbJatltz33": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "SlSYytINOWZUu1kdTGHbJatltz33"}, "zf2wLIQSA0SbO5pVIInitbEUa_s8": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "zf2wLIQSA0SbO5pVIInitbEUa_s8"}, "WWaySx7huX1gT6KuqbPk3AgOr8l3": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "WWaySx7huX1gT6KuqbPk3AgOr8l3"}, "LDjd0tD7xfoSA5hC7ZGSQZWnunqA": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "LDjd0tD7xfoSA5hC7ZGSQZWnunqA"}, "wipW5MUrYxF3AyeClzJUNzOTFrz9": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "wipW5MUrYxF3AyeClzJUNzOTFrz9"}, "EBDMchojn4aivFNhxJIw5RFC_pk4": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "EBDMchojn4aivFNhxJIw5RFC_pk4"}, "OdieZlDdqWHQqHZVILFMdku6pNLp": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "OdieZlDdqWHQqHZVILFMdku6pNLp"}, "uRJBwMqzhjV4z_wJzhcHgjLEuDNz": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "uRJBwMqzhjV4z_wJzhcHgjLEuDNz"}, "rx6O1o9y0C7yYguj_2KiEAgIHC78": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "rx6O1o9y0C7yYguj_2KiEAgIHC78"}, "aPaxSbr2lRnlzaU0ff0S0q9L4KRm": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "aPaxSbr2lRnlzaU0ff0S0q9L4KRm"}, "fp66NW_S-rial-wkpt1giDrJ8gJy": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "fp66NW_S-rial-wkpt1giDrJ8gJy"}, "DGbAScXaDtUOma5eCJS29FaRu8cX": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "DGbAScXaDtUOma5eCJS29FaRu8cX"}, "Ue9DJHRQRzGPjZGpjVtfnJ9SgDWX": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "Ue9DJHRQRzGPjZGpjVtfnJ9SgDWX"}, "IoKz0vS1XCC0FjZKXHSnSRZFnN8W": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "IoKz0vS1XCC0FjZKXHSnSRZFnN8W"}, "BzLezvTWpd-gPFYGFbU29e4zbdZX": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "BzLezvTWpd-gPFYGFbU29e4zbdZX"}, "XyLpmoh6wP1Tx2Sz4YKQYajODu3x": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "XyLpmoh6wP1Tx2Sz4YKQYajODu3x"}, "VMSMxPsJBc1UaVwL54sBrOKg16PQ": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "VMSMxPsJBc1UaVwL54sBrOKg16PQ"}, "WiK-AuwVePd17Q26GNQ4ozXNH-cC": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "WiK-AuwVePd17Q26GNQ4ozXNH-cC"}, "zZcxqLbpEUUeZwzqr0Coq5oHCHqP": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "zZcxqLbpEUUeZwzqr0Coq5oHCHqP"}, "-mRIU9XFZ0_ZwQTTRlT8fvezSxXE": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "-mRIU9XFZ0_ZwQTTRlT8fvezSxXE"}, "ArSWr6j2jz5Ti17erbFoJKMrFOgp": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "ArSWr6j2jz5Ti17erbFoJKMrFOgp"}, "Fo8cUp35WOhQpwDLjPUYlhZRxwsQ": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "Fo8cUp35WOhQpwDLjPUYlhZRxwsQ"}, "BunFFGnEt-xocIU9MgEkYOZbgBTj": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "BunFFGnEt-xocIU9MgEkYOZbgBTj"}, "WJn5pp8DhuZVDiaOEDvfQqvgBsCs": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "WJn5pp8DhuZVDiaOEDvfQqvgBsCs"}, "bk8vtsTNnzB2GYTbLc1xNorPY9Ke": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "bk8vtsTNnzB2GYTbLc1xNorPY9Ke"}, "PUThg8_jHXf8SEldFR-yqGwTfVzd": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "PUThg8_jHXf8SEldFR-yqGwTfVzd"}, "_4Odxka9v2hiT40xWDo_CdhCb5Qa": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "_4Odxka9v2hiT40xWDo_CdhCb5Qa"}, "jhZITZe6jA1ovwP7ANL0yE9mSHTQ": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "jhZITZe6jA1ovwP7ANL0yE9mSHTQ"}, "JVhrjzfa35St-4KAOAm-EKMzWOKr": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "JVhrjzfa35St-4KAOAm-EKMzWOKr"}, "1o8mxSxk1w1EyfcKFA_XnYbR4_01": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "1o8mxSxk1w1EyfcKFA_XnYbR4_01"}, "koDudhvltJlo1kS58_rFogM9sm4G": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "koDudhvltJlo1kS58_rFogM9sm4G"}, "opBJ8KM1gte50v0xhEZNl0_N7gNM": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "opBJ8KM1gte50v0xhEZNl0_N7gNM"}, "D_VR-9AEl0O5Mayi_VEA_zuHB1gQ": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "D_VR-9AEl0O5Mayi_VEA_zuHB1gQ"}, "B08l61MhHt0-Sx8i2syA2ddy9TFD": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "B08l61MhHt0-Sx8i2syA2ddy9TFD"}, "hSVe0U-cqED2fK1nPZlXkH0UWtyN": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "hSVe0U-cqED2fK1nPZlXkH0UWtyN"}, "0_rCdk63tiuprnNoVHljVRvY3Zb7": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "0_rCdk63tiuprnNoVHljVRvY3Zb7"}, "QaEi3AZ_7nHs_Zp-S5LSHm8iMnWO": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "QaEi3AZ_7nHs_Zp-S5LSHm8iMnWO"}, "PgYgSXhaDngRWCkcEKQ0n6tlaln0": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "PgYgSXhaDngRWCkcEKQ0n6tlaln0"}, "lJoBDTgv7AEYkJmfK9Gjz3Cuv000": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "lJoBDTgv7AEYkJmfK9Gjz3Cuv000"}, "HZDbed5ls9R7qDKEK_mj1RiMhx2x": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "HZDbed5ls9R7qDKEK_mj1RiMhx2x"}, "Mqhu9qcY8jaEKcSmB5qHoTkUo2-2": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "Mqhu9qcY8jaEKcSmB5qHoTkUo2-2"}, "mAFtVZr_nnPZqN5xyxm-ZL6Nhb3D": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "mAFtVZr_nnPZqN5xyxm-ZL6Nhb3D"}, "hIYrtYn-f2mJXlvWCHMqiqnUMLpi": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "hIYrtYn-f2mJXlvWCHMqiqnUMLpi"}, "_fjQdGutEOD1xgxlIGwfY5itk-Dd": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "_fjQdGutEOD1xgxlIGwfY5itk-Dd"}, "w4YeGwhtHWfbmI8EubR2--MnTO6s": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "w4YeGwhtHWfbmI8EubR2--MnTO6s"}, "aOhOm8Pgh5trlQ1HGS6GcDk-nffy": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "aOhOm8Pgh5trlQ1HGS6GcDk-nffy"}, "TMRFTCZpBBNi-2rdp1YUlzJSpL70": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "TMRFTCZpBBNi-2rdp1YUlzJSpL70"}, "0Q5IuLvxJOY0jjJu34suUw3zb8LI": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "0Q5IuLvxJOY0jjJu34suUw3zb8LI"}, "VKv43chn2HuSFltL5Tjuse-j_Syj": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "VKv43chn2HuSFltL5Tjuse-j_Syj"}, "hZ1RHdOZ4qVWpeaHb3__f64fogEb": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "hZ1RHdOZ4qVWpeaHb3__f64fogEb"}, "svG5usGAL2okhOwHUQn9X5lQ57fE": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "svG5usGAL2okhOwHUQn9X5lQ57fE"}, "5Q_kZmszwAbWekaFHjYglV4AtaPG": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "5Q_kZmszwAbWekaFHjYglV4AtaPG"}, "nwCh_jJvK7AhGMGH0A8vSPDuEmpt": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "nwCh_jJvK7AhGMGH0A8vSPDuEmpt"}, "76zFATZDYEpoehR314mIIuXTwAX1": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "76zFATZDYEpoehR314mIIuXTwAX1"}, "wbxRj6xP3OoeYiCqnVD_UXdPOwW9": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "wbxRj6xP3OoeYiCqnVD_UXdPOwW9"}, "o8DdwuQG5z9Fxr4uZCHMSemUCOz8": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "o8DdwuQG5z9Fxr4uZCHMSemUCOz8"}, "ID5ijG2IEJHtLEaihqNGwv7x6R-r": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "ID5ijG2IEJHtLEaihqNGwv7x6R-r"}, "u6SEDL8NQr_3bAI6hqzFWcwhW07s": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "u6SEDL8NQr_3bAI6hqzFWcwhW07s"}, "V8DqQpRa8sz7_qYBlpLtb8_NjvUq": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "V8DqQpRa8sz7_qYBlpLtb8_NjvUq"}, "jakLR50wMwYXSLuCR-NDG39OGN__": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "jakLR50wMwYXSLuCR-NDG39OGN__"}, "7vRvQZhpLg514TKS6V4V0oXTwL6M": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "7vRvQZhpLg514TKS6V4V0oXTwL6M"}, "GtdmFT15oNkWtN3skb6xnGcs8Y2D": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "GtdmFT15oNkWtN3skb6xnGcs8Y2D"}, "7VJTxL4ET4WHdxdRxBHRsGDdNFTW": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "7VJTxL4ET4WHdxdRxBHRsGDdNFTW"}, "Dp2Jr2NKRBGxooGhQ2oxt9hPo_TP": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "Dp2Jr2NKRBGxooGhQ2oxt9hPo_TP"}, "4oIFgIyjusttHNd9WAp_E9HkFF31": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "4oIFgIyjusttHNd9WAp_E9HkFF31"}, "yUb13j9jumR3syvjlD1A6fLy4V66": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "yUb13j9jumR3syvjlD1A6fLy4V66"}, "TT5WjNC7aXlwKcgWer7F-FJwkRon": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "TT5WjNC7aXlwKcgWer7F-FJwkRon"}, "IrBGQrkXRJyZ6aCwgjgx7Zk1nL9m": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "IrBGQrkXRJyZ6aCwgjgx7Zk1nL9m"}, "XXUkB5MsWVW4G02IO74O1pjclQLI": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "XXUkB5MsWVW4G02IO74O1pjclQLI"}, "0hgOuY4zV1_mHKoQMM_87EbskWVd": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "0hgOuY4zV1_mHKoQMM_87EbskWVd"}, "VOXZTZq6zTHsWotlsLLzzUhoKo0z": {"upload_id": "hSOY_Y0iQjqvoiH-Hu-0xg", "calc_id": "VOXZTZq6zTHsWotlsLLzzUhoKo0z"}}