<html
  lang="en"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      @media (max-width: 620px) {
        .desktop_hide table.icons-inner {
          display: inline-block !important;
        }

        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .fullMobileWidth,
        .image_block img.big,
        .row-content {
          width: 100% !important;
        }

        .mobile_hide {
          display: none;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
      }
    </style>
  </head>
  <body
    style="
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
  >
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="row-content stack"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #ffffff;
        color: #000000;
        width: 600px;
      "
      width="600"
    >
      <tbody>
        <tr>
          <td
            class="column column-1"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              font-weight: 400;
              text-align: left;
              vertical-align: top;
              padding-top: 0px;
              padding-bottom: 0px;
              border-top: 0px;
              border-right: 0px;
              border-bottom: 0px;
              border-left: 0px;
            "
            width="100%"
          >
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="heading_block block-1"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td
                    class="pad"
                    style="
                      padding-bottom: 5px;
                      padding-top: 25px;
                      text-align: center;
                      width: 100%;
                    "
                  >
                    <h1
                      style="
                        margin: 0;
                        color: #555555;
                        direction: ltr;
                        font-family: Arial, Helvetica Neue, Helvetica,
                          sans-serif;
                        font-size: 36px;
                        font-weight: 400;
                        letter-spacing: normal;
                        line-height: 120%;
                        text-align: center;
                        margin-top: 0;
                        margin-bottom: 0;
                      "
                    >
                      <strong>Welcome to IEMAP</strong>
                    </h1>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="text_block block-2"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                word-break: break-word;
              "
              width="100%"
            >
              <tbody>
                <tr>
                  <td
                    class="pad"
                    style="
                      padding-bottom: 20px;
                      padding-left: 30px;
                      padding-right: 30px;
                      padding-top: 20px;
                    "
                  >
                    <div style="font-family: sans-serif">
                      <div
                        class=""
                        style="
                          font-size: 12px;
                          mso-line-height-alt: 21.6px;
                          color: #737487;
                          line-height: 1.8;
                          font-family: Arial, Helvetica Neue, Helvetica,
                            sans-serif;
                        "
                      >
                        <p style="margin: 0; mso-line-height-alt: 32.4px">
                          <span style="font-size: 18px"
                            >You received this email so that we may confirm your
                            email address and finish your registration t<em
                              >o IEMAP REST API service<br /></em
                          ></span>
                        </p>
                        <p
                          style="
                            margin: 0;
                            text-align: center;
                            mso-line-height-alt: 25.2px;
                          "
                        >
                          <span
                            style="
                              font-size: 14px;
                              background-color: #ffffff;
                              color: #d61919;
                            "
                            ><em
                              >*Note that you have to verify your account within
                              24h, afterward your registration will be deleted
                              and you have to repeat the registration
                              procedure</em
                            ></span
                          >
                        </p>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="button_block block-3"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <tbody>
                    <tr>
                      <td
                        class="pad"
                        style="
                          padding-bottom: 5px;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 5px;
                          width: 100%;
                        "
                      >
                        <div
                          align="center"
                          class="alignment"
                          style="line-height: 10px"
                        >
                          <img
                            alt="book shelf"
                            src="https://iemap-api.readthedocs.io/en/latest/_static/iemap_logo_nobg.png"
                            style="
                              display: block;
                              height: auto;
                              border: 0;
                              width: 109px;
                              max-width: 100%;
                            "
                            title="book shelf"
                            width="109"
                          />
                        </div>
                      </td>
                    </tr>
                  </tbody>
                  <td
                    class="pad"
                    style="
                      padding-bottom: 30px;
                      padding-left: 15px;
                      padding-right: 15px;
                      padding-top: 20px;
                      text-align: center;
                    "
                  >
                    <div align="center" class="alignment">
                      <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.example.com" style="height:52px;width:279px;v-text-anchor:middle;" arcsize="8%" stroke="false" fillcolor="#439cd1"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><!
                      [endif]--><a
                        href="{{}}"
                        style="
                          text-decoration: none;
                          display: inline-block;
                          color: #ffffff;
                          background-color: #439cd1;
                          border-radius: 4px;
                          width: auto;
                          border-top: 0px solid transparent;
                          font-weight: 400;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-left: 0px solid transparent;
                          padding-top: 10px;
                          padding-bottom: 10px;
                          font-family: Arial, Helvetica Neue, Helvetica,
                            sans-serif;
                          text-align: center;
                          mso-border-alt: none;
                          word-break: keep-all;
                        "
                        target="_blank"
                        ><span
                          style="
                            padding-left: 60px;
                            padding-right: 60px;
                            font-size: 16px;
                            display: inline-block;
                            letter-spacing: normal;
                          "
                          ><span
                            dir="ltr"
                            style="word-break: break-word; line-height: 32px"
                            >Verify your registration</span
                          ></span
                        ></a
                      >
                      <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
